server.port=5004

spring.data.mongodb.uri=mongodb+srv://myselfsp:abcdef12@cluster0.iowd1.mongodb.net/Drugs
spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true


#spring.data.mongodb.uri=mongodb+srv://ritik01:9800808832a@cagemini.j5tta.mongodb.net/DrugsDB
spring.application.name=Drugs-Microservice
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone= http://localhost:8761/eureka/
